<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Strona O CSS</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/fontello.css"/>

</head>
<body>
    <div id="click">
        <i class="icon-css3"></i>
        <h1>Lekcje Z CSS</h1>
        <a href="uswd.html">
            <div style="clear:both" class="block">Umieszczanie stylów w dokumencie</div>
        </a>
        <a href="kas.html">
            <div style="clear:both" class="block">Kaskadowość arkuszy stylów</div>
        </a>
        <a href="wij.html">
            <div style="clear:both" class="block">Wartości i jednostki</div>
        </a>
        <a href="se.html">
            <div style="clear:both" class="block">Selektory elementów</div>
        </a>
        <a href="sa.html">
            <div style="clear:both" class="block">Selektory atrybutów</div>
        </a>
    </div>
</body>
</html>